[00:18.44] オーラロードが ひらかれた
[00:25.26] きらめく光 俺をうつ
[00:31.60] オーラの力 たくわえて
[00:38.22] ひらいた翼 天にとぶ
[00:43.22] 
[00:43.84] 恐れるな 俺の心
[00:47.10] 悲しむな 俺の闘志
[00:50.94] のびる炎が 正義になれと
[00:57.52] 雷はねて ソォドがはしる
[01:03.52] 
[01:03.37] 海と大地を つらぬいた時
[01:10.01] オーラバトラー ダンバイン
[01:13.23] オーラシュート ダンバイン
[01:17.02] アタック アタック アタック 俺は戦士
[01:26.52] 
[01:38.24] オーラロードを つらぬいて
[01:45.01] 風にまぎれて 来る奴が
[01:51.34] オーラの力 忘れてか
[01:58.19] 憎しみ燃やし 火を放つ
[02:03.69] 
[02:03.80] 急ぐなら 俺がやるさ
[02:07.18] 生きるため 俺が走る
[02:11.08] 殺し合うのが 正義でないと
[02:17.45] 知って闘う 戦場だけど
[02:22.95] 
[02:23.25] ふたつの腕を 振りあげて呼ぶ
[02:29.99] オーラバトラー ダンバイン
[02:33.45] オーラシュート ダンバイン
[02:36.81] アタック アタック アタック 俺は戦士
[02:46.31] 
[03:08.19] オーラロードが ゆれ動く
[03:14.85] さまよう心 流れるか
[03:21.42] オーラの力 呼んでみろ
[03:27.82] 暗闇の中 道ひらく
[03:32.32] 
[03:33.54] 目をこらし 見つめてみろ
[03:36.98] 闇の中 星はあるさ
[03:40.84] 払う手のひら 血のりついても
[03:47.29] 恐れはしない とびこめばいい
[03:54.29] 
[03:52.95] 肉を切らせて とどめをさせば
[03:59.64] オーラバトラー ダンバイン
[04:03.20] オーラシュート ダンバイン
[04:06.89] アタック アタック アタック 俺は戦士