[00:18.44] オーラロードが ひらかれた
[00:25.29] きらめく光 俺をうつ
[00:31.64] オーラの力 たくわえて
[00:38.21] ひらいた翼 天にとぶ
[00:43.21] 
[00:43.89] 恐れるな 俺の心
[00:47.15] 悲しむな 俺の闘志
[00:50.92] のびる炎が 正義になれと
[00:57.52] 雷はねて ソォドがはしる
[01:03.52] 
[01:03.34] 海と大地を つらぬいた時
[01:10.08] オーラバトラー ダンバイン
[01:13.24] オーラシュート ダンバイン
[01:17.08] アタック アタック アタック 俺は戦士
[01:26.58] 
[01:38.24] オーラロードを つらぬいて
[01:45.04] 風にまぎれて 来る奴が
[01:51.39] オーラの力 忘れてか
[01:58.19] 憎しみ燃やし 火を放つ
[02:03.69] 
[02:03.85] 急ぐなら 俺がやるさ
[02:07.14] 生きるため 俺が走る
[02:11.01] 殺し合うのが 正義でないと
[02:17.44] 知って闘う 戦場だけど
[02:22.94] 
[02:23.17] ふたつの腕を 振りあげて呼ぶ
[02:29.95] オーラバトラー ダンバイン
[02:33.46] オーラシュート ダンバイン
[02:36.80] アタック アタック アタック 俺は戦士
[02:46.30] 
[03:08.16] オーラロードが ゆれ動く
[03:14.80] さまよう心 流れるか
[03:21.49] オーラの力 呼んでみろ
[03:27.86] 暗闇の中 道ひらく
[03:32.36] 
[03:33.58] 目をこらし 見つめてみろ
[03:36.97] 闇の中 星はあるさ
[03:40.82] 払う手のひら 血のりついても
[03:47.22] 恐れはしない とびこめばいい
[03:54.22] 
[03:52.97] 肉を切らせて とどめをさせば
[03:59.66] オーラバトラー ダンバイン
[04:03.24] オーラシュート ダンバイン
[04:06.86] アタック アタック アタック 俺は戦士